API_ID=10857228
API_HASH=5660668345:AAHM79urx8v8qypmAZ7tHO2AHmzKlp102Ho
BOT_TOKEN=5122793555:AAFjM3Cn3ikYARs4PXUVlaxdBX3-Ifu1zuk
MONGO_DB_URI=mongodb+srv://moni2002:moni2002@cluster0.nzvmpxd.mongodb.net/?retryWrites=true&w=majorityZ
LOG_GROUP_ID=-1001765414409
MUSIC_BOT_NAME= heart of love
STRING_SESSION=BQCMje2i7YIq0m3SeazJT2zAM0w7w32E2uTbDrnJ9VN0zu0kpwxcgf6gauBDXagec6wIKE-d6llwcWC_OXk8JmOFEIIz2dn3n5F2LAJQPqKNXIKHbHzEiyUsIyUGq-h1lpUd9aw2jyzvIqf_kWchMP2sAa0mYg-gInSK2-DOh7SCzmVl1jbw7e9Ds96hBBdtbpKWHTa5Hk8OXDSnWqfKdAtr5D7LELJsPzWP0iCPjY4XbkQkwLNzWCiX5kwnFG3yDzQRYS8_jpMsF0uGTTXteAuutVAs9nb_UPIz2XWIZtVNpNxVQdaW_i02-5_hALD4eolvPgiCjzvMrljsQfki5XGeAAAAATtTqsEA
OWNER_ID=5290306241
